/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fx_gui;

import javafx.scene.Node;
import javafx.scene.layout.VBox;
import javafx.scene.control.Label;
import javafx.scene.control.TextBox;
import javafx.scene.layout.Stack;

/**
 * @author Clewin
 */
public class App {

public function getNode():Node {
    Stack {}
}

    public function getControlPanel(): Node {
        VBox {
            content: [
                Label { text: "Parameters" }
            ]
        }
    }

}
